<a href="https://colab.research.google.com/github/Leonkush/Leonkush/blob/main/Car_Booking.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [121]:
import pandas as pd
import datetime as dt
import re
import calendar
df=pd.read_csv("train.csv")

In [122]:
df

              datetime  season  holiday  ...  humidity windspeed  Total_booking
0       5/2/2012 19:00  Summer        0  ...        77   16.9979            504
1        9/5/2012 4:00    Fall        0  ...        79   19.0012              5
2       1/13/2011 9:00  Spring        0  ...        50   22.0028            139
3     11/18/2011 16:00  Winter        0  ...        29    8.9981            209
4      9/13/2011 13:00    Fall        0  ...        51   19.0012            184
...                ...     ...      ...  ...       ...       ...            ...
8703    1/16/2012 6:00  Spring        1  ...        54    6.0032             13
8704   11/10/2011 1:00  Winter        0  ...        87    0.0000             11
8705    4/12/2011 3:00  Summer        0  ...        56    8.9981              1
8706    11/7/2012 1:00  Winter        0  ...        61   16.9979             92
8707   1/10/2011 10:00  Spring        0  ...        50   19.9995             31

[8708 rows x 10 columns]

In [123]:
h=[]
m=[]
d=[]
dates=[]
for i in range(len(df)):
  date_time = dt.datetime.strptime(df.datetime[i], '%m/%d/%Y %H:%M')
  date_object=date_time.date()
  dates.append(date_object)
  h.append(date_time.hour)
  m.append(calendar.month_name[date_object.month])
  d.append(list(calendar.day_name)[calendar.weekday(date_object.year, date_object.month, date_object.day)])
df["Hour"]=h
df["Month"]=m
df["Weekday"]=d
df["Date"]=dates

In [124]:
df

              datetime  season  holiday  ...      Month    Weekday        Date
0       5/2/2012 19:00  Summer        0  ...        May  Wednesday  2012-05-02
1        9/5/2012 4:00    Fall        0  ...  September  Wednesday  2012-09-05
2       1/13/2011 9:00  Spring        0  ...    January   Thursday  2011-01-13
3     11/18/2011 16:00  Winter        0  ...   November     Friday  2011-11-18
4      9/13/2011 13:00    Fall        0  ...  September    Tuesday  2011-09-13
...                ...     ...      ...  ...        ...        ...         ...
8703    1/16/2012 6:00  Spring        1  ...    January     Monday  2012-01-16
8704   11/10/2011 1:00  Winter        0  ...   November   Thursday  2011-11-10
8705    4/12/2011 3:00  Summer        0  ...      April    Tuesday  2011-04-12
8706    11/7/2012 1:00  Winter        0  ...   November  Wednesday  2012-11-07
8707   1/10/2011 10:00  Spring        0  ...    January     Monday  2011-01-10

[8708 rows x 14 columns]

In [125]:
b=df.groupby("Month")["Total_booking"].mean()
b.sort_values(ascending=False)

Month
June         243.039510
September    238.500690
July         237.740791
August       235.801642
October      233.325386
May          222.236589
November     190.572973
April        180.146739
December     179.090041
March        151.256944
February     107.832642
January       91.033189
Name: Total_booking, dtype: float64

In [126]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()
out = ohe.fit_transform(df["season"].values.reshape(-1,1)).toarray()
df_out = pd.DataFrame(out,columns=["Fall","Spring","Summer","Winter"])
df_out.head()
df.join(df_out)
df=df.drop(["season"],axis=1)

In [127]:
ohe_w = OneHotEncoder()
out = ohe_w.fit_transform(df["weather"].values.reshape(-1,1)).toarray()
df_w = pd.DataFrame(out,columns=["Clear + Few clouds","Heavy Rain + Thunderstorm","Light Snow, Light Rain","Mist + Cloudy"])
df_w.head()
df=df.join(df_w)
df.tail(12)
df=df.drop(["weather"],axis=1)

In [131]:
df.head(10)

           datetime  holiday  workingday   temp  ...    d    e    f    g
0    5/2/2012 19:00        0           1  22.14  ...  0.0  0.0  0.0  1.0
1     9/5/2012 4:00        0           1  28.70  ...  0.0  0.0  0.0  1.0
2    1/13/2011 9:00        0           1   5.74  ...  0.0  1.0  0.0  0.0
3  11/18/2011 16:00        0           1  13.94  ...  0.0  0.0  0.0  0.0
4   9/13/2011 13:00        0           1  30.34  ...  0.0  0.0  1.0  0.0
5   8/17/2012 17:00        0           1  33.62  ...  0.0  0.0  0.0  0.0
6    10/6/2012 9:00        0           0  24.60  ...  0.0  0.0  0.0  0.0
7    9/10/2012 4:00        0           1  21.32  ...  0.0  0.0  0.0  0.0
8    7/14/2012 4:00        0           0  27.06  ...  0.0  0.0  0.0  0.0
9    2/6/2011 18:00        0           0  12.30  ...  1.0  0.0  0.0  0.0

[10 rows x 33 columns]

In [129]:
ohe_w = OneHotEncoder()
out = ohe_w.fit_transform(df["Month"].values.reshape(-1,1)).toarray()
df_w = pd.DataFrame(out)
df_w.head()
df=df.join(df_w)
df.tail(12)
df=df.drop(["Month"],axis=1)

In [130]:
ohe_w = OneHotEncoder()
out = ohe_w.fit_transform(df["Weekday"].values.reshape(-1,1)).toarray()
df_w = pd.DataFrame(out, columns=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
df_w.head()
df=df.join(df_w)
df.tail(12)
df=df.drop(["Weekday"],axis=1)

In [74]:
L1 = ['a', 'b', 'c', 'd']
L2 = ['e', 'f', 'g']

In [75]:
print(L1.extend(L2))

None

In [76]:
L1

['a', 'b', 'c', 'd', 'e', 'f', 'g']